{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||'';if(!ua.includes('pnpm')){console.error('Use pnpm instead');process.exit(1)}const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlinkSync(f)}catch{}})\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:pages": "pnpm --filter @workspace/qr-generator run build",
    "dev": "pnpm --filter @workspace/qr-generator run dev",
    "preview": "pnpm --filter @workspace/qr-generator run serve",
    "generate:og": "pnpm --filter @workspace/qr-generator run generate:og",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
